

# ==> Rename this file as ".env" <==


# Database Config
DB_Name = "databaseName"

DB_Username = "userName"
DB_Password = "password"
DB_Host = "localhost"
DB_Port = 3000


# Admin User Config
Admin_Email = "adminEmail"
Admin_Password = "adminPassword"
Admin_UserName = "admin lastName firstName"
Admin_Position = "admin position in company"
Admin_Department = "admin department in company"
Admin_ImageUrl = "http://localhost:3000/pictures/1626806630984.Stéphanie.jpg"

# Secret Keys
Token_Key = "Token secret key"